species	individual
sacerdotis	C_sacerdotis_5307
solitarius	C_solitarius_5447-8
nigromaxilla	C_nigromaxilla_15907
margarethae	C_margarethae_27254
sacerdotis	C_sacerdotis_27646
mulcatus	C_mulcatus_27674
mulcatus	C_mulcatus_27852
meeki	C_meeki_32023
malaitae	C_malaitae_32770
coll.west	C_collectoris_33789
coll.west	C_collectoris_33871
meeki	C_meeki_34870
gentianus	C_gentianus_34953
gentianus	C_gentianus_34969
coll.east	C_collectoris_36072
coll.east	C_collectoris_36212
solitarius	C_solitarius_6982
nigromaxilla	C_nigromaxilla_15892
margarethae	C_margarethae_19259
dispar	C_dispar_5611-2
malaitae	C_malaitae_32790-2
