species	individual
sacerdotis	C_sacerdotis_5307
sacerdotis	C_sacerdotis_5317
solitarius	C_solitarius_5565
margarethae	C_margarethae_27239
margarethae	C_margarethae_27245
mulcatus	C_mulcatus_27686
mulcatus	C_mulcatus_27746
meeki	C_meeki_32007
malaitae	C_malaitae_32770
nigromaxilla	C_nigromaxilla_32835
nigromaxilla	C_nigromaxilla_32846
coll.west	C_collectoris_33757
meeki	C_meeki_34865
gentianus	C_gentianus_34953
gentianus	C_gentianus_35042
coll.east	C_collectoris_36112
solitarius	C_solitarius_5192
coll.east	C_collectoris_33272
coll.west	C_collectoris_33761
dispar	C_dispar_5611-2
malaitae	C_malaitae_32790-2
