species	individual
sacerdotis	C_sacerdotis_5307
solitarius	C_solitarius_6948
nigromaxilla	C_nigromaxilla_15908
margarethae	C_margarethae_27264
mulcatus	C_mulcatus_27686
mulcatus	C_mulcatus_27746
sacerdotis	C_sacerdotis_29529
meeki	C_meeki_32014
malaitae	C_malaitae_32770
coll.west	C_collectoris_33789
coll.west	C_collectoris_33790
meeki	C_meeki_34870
gentianus	C_gentianus_34969
gentianus	C_gentianus_35042
coll.east	C_collectoris_36249
solitarius	C_solitarius_7295
margarethae	C_margarethae_14484
nigromaxilla	C_nigromaxilla_15892
coll.east	C_collectoris_33908
dispar	C_dispar_5611-2
malaitae	C_malaitae_32790-2
