IQ-TREE 2.2.0 COVID-edition built Jun  1 2022

Input file name: pops.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 79528

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 107 sequences with 249265 nucleotide sites
Number of constant sites: 240957 (= 96.667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 240957 (= 96.667% of all sites)
Number of parsimony informative sites: 6324
Number of distinct site patterns: 11822

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+I+I+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+I+I+R3    -443156.931  886759.861 +    0.745  886760.262 +    0.745  889084.920 +    0.998
GTR+F+I+I+R3    -443157.000  886762.000 +    0.255  886762.405 +    0.255  889097.485 -  0.00186
TPM3u+F+I+I+R3  -443210.113  886862.226 -  4.4e-23  886862.620 - 4.42e-23  889166.432 - 1.99e-18
TIM3+F+I+I+R3   -443210.192  886864.384 -  1.5e-23  886864.782 -  1.5e-23  889179.017 - 3.68e-21
GTR+F+I+I+R2    -443215.961  886875.921 - 4.67e-26  886876.319 - 4.68e-26  889190.554 - 1.15e-23
GTR+F+R2        -443241.590  886925.181 -  9.4e-37  886925.575 - 9.44e-37  889229.387 - 4.25e-32
K3Pu+F+I+I+R3   -443242.476  886926.951 - 3.88e-37  886927.345 - 3.89e-37  889231.157 - 1.75e-32
GTR+F+I+I+R4    -443215.794  886883.588 - 1.01e-27  886884.000 - 1.01e-27  889239.925 - 2.19e-34
TIM+F+I+I+R3    -443242.450  886928.900 - 1.46e-37  886929.297 - 1.47e-37  889243.532 - 3.61e-35
GTR+F+R3        -443241.679  886929.359 - 1.16e-37  886929.760 - 1.16e-37  889254.417 - 1.56e-37
TPM2u+F+I+I+R3  -443258.799  886959.598 - 3.16e-44  886959.992 - 3.17e-44  889263.804 - 1.43e-39
TIM2+F+I+I+R3   -443258.745  886961.490 - 1.23e-44  886961.888 - 1.23e-44  889276.123 - 3.02e-42
HKY+F+I+I+R3    -443287.488  887014.976 - 2.98e-56  887015.367 -    3e-56  889308.756 - 2.48e-49
TN+F+I+I+R3     -443287.383  887016.766 - 1.22e-56  887017.160 - 1.22e-56  889320.972 - 5.51e-52
GTR+F+I+G4      -443733.834  887909.669 - 1.56e-250  887910.063 - 1.57e-250  890213.875 - 7.07e-246
GTR+F+I         -444179.757  888799.514 -        0  888799.904 -        0  891093.294 -        0
F81+F+I+I+R3    -446280.612  892999.224 -        0  892999.611 -        0  895282.578 -        0
GTR+F+G4        -447676.847  895793.694 -        0  895794.085 -        0  898087.474 -        0
K3P+I+I+R3      -451205.864  902847.728 -        0  902848.111 -        0  905120.655 -        0
TIMe+I+I+R3     -451204.591  902847.183 -        0  902847.570 -        0  905130.536 -        0
TVMe+I+I+R3     -451200.887  902841.773 -        0  902842.164 -        0  905135.553 -        0
SYM+I+I+R3      -451199.640  902841.280 -        0  902841.674 -        0  905145.486 -        0
K2P+I+I+R3      -451228.537  902891.075 -        0  902891.455 -        0  905153.576 -        0
TPM2+I+I+R3     -451224.776  902885.552 -        0  902885.936 -        0  905158.479 -        0
TNe+I+I+R3      -451227.265  902890.529 -        0  902890.913 -        0  905163.457 -        0
TPM3+I+I+R3     -451228.498  902892.995 -        0  902893.379 -        0  905165.923 -        0
TIM2e+I+I+R3    -451223.496  902884.991 -        0  902885.378 -        0  905168.345 -        0
TIM3e+I+I+R3    -451227.228  902892.456 -        0  902892.843 -        0  905175.810 -        0
GTR+F           -453112.840  906663.681 -        0  906664.068 -        0  908947.035 -        0
JC+I+I+R3       -454058.273  908548.545 -        0  908548.921 -        0  910800.620 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+I+I+R3

Rate parameter R:

  A-C: 1.1860
  A-G: 3.9629
  A-T: 0.6391
  C-G: 1.1810
  C-T: 3.9629
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3083
  pi(C) = 0.1817
  pi(G) = 0.1943
  pi(T) = 0.3157

Rate matrix Q:

  A   -0.8525    0.1547    0.5529    0.1448
  C    0.2625    -1.325    0.1648    0.8981
  G    0.8772    0.1541    -1.258    0.2266
  T    0.1415     0.517    0.1395    -0.798

Model of rate heterogeneity: Invar+Invar+FreeRate with 3 categories
Proportion of invariable sites: 0.73
Site proportion and rates:  (0.1766,0.4654) (0.08625,5.85) (0.007169,57.65)

 Category  Relative_rate  Proportion
  0         0              0.73
  1         0.4654         0.1766
  2         5.85           0.08625
  3         57.65          0.007169

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -442981.2184 (s.e. 1221.3403)
Unconstrained log-likelihood (without tree): -502311.3217
Number of free parameters (#branches + #model parameters): 223
Akaike information criterion (AIC) score: 886408.4367
Corrected Akaike information criterion (AICc) score: 886408.8379
Bayesian information criterion (BIC) score: 888733.4954

Total tree length (sum of branch lengths): 0.0520
Sum of internal branch lengths: 0.0317 (61.0182% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '4846' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--4846
|
|                                              +--5307
|                               +--------------| (100)
|                               |              |     +--5311
|                               |              |  +--| (95)
|                               |              |  |  |  +--27646
|                               |              |  |  +--| (86)
|                               |              |  |     +--29529
|                               |              +--| (93)
|                               |                 +--5317
|                            +--| (100)
|                            |  |                                           +--15907
|                            |  |                                        +--| (91)
|                            |  |                                        |  |  +--15880
|                            |  |                                        |  +--| (96)
|                            |  |                                        |     +--15892
|                            |  |                                     +--| (89)
|                            |  |                                     |  +--32835
|                            |  |                                  +--| (96)
|                            |  |                                  |  +--32860
|                            |  |                               +--| (96)
|                            |  |                               |  +--32846
|                            |  |           +-------------------| (100)
|                            |  |           |                   +--15908
|                            |  |        +--| (100)
|                            |  |        |  |                             +--33756
|                            |  |        |  |                          +--| (68)
|                            |  |        |  |                          |  |  +--33790
|                            |  |        |  |                          |  +--| (76)
|                            |  |        |  |                          |     +--33797
|                            |  |        |  |                       +--| (64)
|                            |  |        |  |                       |  |  +--33757
|                            |  |        |  |                       |  +--| (82)
|                            |  |        |  |                       |     +--33761
|                            |  |        |  |                    +--| (59)
|                            |  |        |  |                    |  +--33789
|                            |  |        |  |                 +--| (58)
|                            |  |        |  |                 |  +--33759
|                            |  |        |  |              +--| (100)
|                            |  |        |  |              |  +--33760
|                            |  |        |  |           +--| (100)
|                            |  |        |  |           |  |        +--33822
|                            |  |        |  |           |  |     +--| (62)
|                            |  |        |  |           |  |     |  +--33863
|                            |  |        |  |           |  |  +--| (62)
|                            |  |        |  |           |  |  |  +--33871
|                            |  |        |  |           |  +--| (96)
|                            |  |        |  |           |     |     +--33832
|                            |  |        |  |           |     |  +--| (89)
|                            |  |        |  |           |     |  |  +--33878
|                            |  |        |  |           |     +--| (66)
|                            |  |        |  |           |        +--33842
|                            |  |        |  +-----------| (100)
|                            |  |        |              |           +--33905
|                            |  |        |              |        +--| (66)
|                            |  |        |              |        |  +--36217
|                            |  |        |              |     +--| (64)
|                            |  |        |              |     |  +--33906
|                            |  |        |              |  +--| (94)
|                            |  |        |              |  |  |        +--36212
|                            |  |        |              |  |  |     +--| (85)
|                            |  |        |              |  |  |     |  |  +--33272
|                            |  |        |              |  |  |     |  +--| (90)
|                            |  |        |              |  |  |     |     +--33274
|                            |  |        |              |  |  |  +--| (83)
|                            |  |        |              |  |  |  |  +--33922
|                            |  |        |              |  |  +--| (52)
|                            |  |        |              |  |     |  +--36249
|                            |  |        |              |  |     +--| (89)
|                            |  |        |              |  |        +--33908
|                            |  |        |              +--| (100)
|                            |  |        |                 |           +--36072
|                            |  |        |                 |        +--| (74)
|                            |  |        |                 |        |  |  +--36076
|                            |  |        |                 |        |  +--| (91)
|                            |  |        |                 |        |     +--33266
|                            |  |        |                 |     +--| (73)
|                            |  |        |                 |     |  |  +--36095
|                            |  |        |                 |     |  +--| (91)
|                            |  |        |                 |     |     +--36096
|                            |  |        |                 |  +--| (83)
|                            |  |        |                 |  |  |           +--36112
|                            |  |        |                 |  |  |        +--| (54)
|                            |  |        |                 |  |  |        |  |  +--36144
|                            |  |        |                 |  |  |        |  +--| (79)
|                            |  |        |                 |  |  |        |     +--36156
|                            |  |        |                 |  |  |     +--| (41)
|                            |  |        |                 |  |  |     |  |  +--36145
|                            |  |        |                 |  |  |     |  +--| (83)
|                            |  |        |                 |  |  |     |     +--36115
|                            |  |        |                 |  |  |  +--| (75)
|                            |  |        |                 |  |  |  |  +--36129
|                            |  |        |                 |  |  +--| (100)
|                            |  |        |                 |  |     +--36133
|                            |  |        |                 +--| (85)
|                            |  |        |                    |  +--36094
|                            |  |        |                    +--| (54)
|                            |  |        |                       +--36105
|                            |  |     +--| (74)
|                            |  |     |  |                     +--34953
|                            |  |     |  |                  +--| (97)
|                            |  |     |  |                  |  +--13530
|                            |  |     |  +------------------| (100)
|                            |  |     |                     |  +--34969
|                            |  |     |                     +--| (97)
|                            |  |     |                        +--35042
|                            |  |  +--| (100)
|                            |  |  |  |                                       +--32006
|                            |  |  |  |                                    +--| (79)
|                            |  |  |  |                                    |  +--32054
|                            |  |  |  |                                 +--| (77)
|                            |  |  |  |                                 |  +--32022
|                            |  |  |  |                              +--| (81)
|                            |  |  |  |                              |  +--32024
|                            |  |  |  |                           +--| (76)
|                            |  |  |  |                           |  +--32023
|                            |  |  |  |                        +--| (18)
|                            |  |  |  |                        |  +--34870
|                            |  |  |  |                     +--| (17)
|                            |  |  |  |                     |  |     +--32007
|                            |  |  |  |                     |  |  +--| (71)
|                            |  |  |  |                     |  |  |  +--34862
|                            |  |  |  |                     |  +--| (48)
|                            |  |  |  |                     |     |     +--34848
|                            |  |  |  |                     |     |  +--| (89)
|                            |  |  |  |                     |     |  |  |  +--34855
|                            |  |  |  |                     |     |  |  +--| (92)
|                            |  |  |  |                     |     |  |     +--34887
|                            |  |  |  |                     |     +--| (44)
|                            |  |  |  |                     |        +--34865
|                            |  |  |  |                  +--| (81)
|                            |  |  |  |                  |  +--34840
|                            |  |  |  |             +----| (100)
|                            |  |  |  |             |    +--32014
|                            |  |  |  |   +---------| (100)
|                            |  |  |  |   |         |   +---32075
|                            |  |  |  |   |         +---| (100)
|                            |  |  |  |   |             +--5633
|                            |  |  |  +---| (100)
|                            |  |  |      |                  +--32770
|                            |  |  |      +------------------| (100)
|                            |  |  |                         +--32790-2
|                            |  +--| (97)
|                            |     +----------------5611-2
|                      +-----| (100)
|                      |     |                                         +--27239
|                      |     |                                      +--| (82)
|                      |     |                                      |  |  +--27245
|                      |     |                                      |  +--| (100)
|                      |     |                                      |     +--27254
|                      |     |                                   +--| (100)
|                      |     |                                   |  +--27261
|                      |     |                                +--| (100)
|                      |     |                                |  +--27264
|                      |     |                             +--| (94)
|                      |     |                             |  +--14484
|                      |     +-----------------------------| (100)
|                      |                                   +--19259
|           +----------| (100)
|           |          |                     +--27674
|           |          |                  +--| (71)
|           |          |                  |  +--27746
|           |          |               +--| (70)
|           |          |               |  +--27686
|           |          +---------------| (100)
|           |                          |  +--27839
|           |                          +--| (100)
|           |                             +--27852
|        +--| (100)
|        |  |        +--7161
|        |  |     +--| (92)
|        |  |     |  |        +--7256
|        |  |     |  |     +--| (99)
|        |  |     |  |     |  +--7295
|        |  |     |  |  +--| (64)
|        |  |     |  |  |  +--27884
|        |  |     |  +--| (65)
|        |  |     |     +--16175
|        |  |  +--| (67)
|        |  |  |  |  +--9547
|        |  |  |  +--| (69)
|        |  |  |     +--7229
|        |  +--| (72)
|        |     |  +--9572
|        |     +--| (95)
|        |        +--9539
|     +--| (54)
|     |  |  +--7604
|     |  +--| (70)
|     |     +--7526
|  +--| (82)
|  |  |     +--5447-8
|  |  |  +--| (90)
|  |  |  |  +--7629
|  |  +--| (65)
|  |     |     +--12865
|  |     |  +--| (96)
|  |     |  |  +--5157
|  |     +--| (96)
|  |        +--5192
+--| (91)
|  |        +--6836
|  |     +--| (100)
|  |     |  +--6948
|  |  +--| (97)
|  |  |  |  +--6977
|  |  |  +--| (100)
|  |  |     +--6982
|  +--| (99)
|     +--9628
|
+--5565

Tree in newick format:

(4846:0.0002381152,((((((((5307:0.0002603003,((5311:0.0002988325,(27646:0.0002448702,29529:0.0002270501)86:0.0000585056)95:0.0001024187,5317:0.0002457376)93:0.0001088868)100:0.0019709385,(((((((((15907:0.0000370194,(15880:0.0000453620,15892:0.0000492265)96:0.0000427663)91:0.0000327121,32835:0.0000427591)89:0.0000183655,32860:0.0000247122)96:0.0000524293,32846:0.0000842570)96:0.0000179624,15908:0.0000330042)100:0.0027067282,(((((((33756:0.0001103336,(33790:0.0000657768,33797:0.0000853059)76:0.0000484820)68:0.0000517748,(33757:0.0000829281,33761:0.0000831575)82:0.0000558052)64:0.0000409396,33789:0.0000775021)59:0.0000464146,33759:0.0001110353)58:0.0000474169,33760:0.0000665543)100:0.0001593374,(((33822:0.0000859102,33863:0.0001028022)62:0.0000548589,33871:0.0001346571)62:0.0000616277,((33832:0.0000922682,33878:0.0000980029)89:0.0000389431,33842:0.0001309931)66:0.0000509721)96:0.0001084304)100:0.0003935253,((((33905:0.0001214503,36217:0.0001119951)66:0.0000318818,33906:0.0001623907)64:0.0000646141,(((36212:0.0001477177,(33272:0.0001972763,33274:0.0001320825)90:0.0000589174)85:0.0000469784,33922:0.0001023446)83:0.0000408295,(36249:0.0000880096,33908:0.0000988259)89:0.0000865368)52:0.0000559873)94:0.0000636999,((((36072:0.0001181354,(36076:0.0001289831,33266:0.0000851779)91:0.0000590665)74:0.0000270555,(36095:0.0001478955,36096:0.0001687529)91:0.0000707165)73:0.0000451068,((((36112:0.0001305739,(36144:0.0001669844,36156:0.0000739601)79:0.0001070207)54:0.0000681870,(36145:0.0001149585,36115:0.0000832916)83:0.0000981467)41:0.0000483343,36129:0.0001547955)75:0.0000826327,36133:0.0001837256)100:0.0001693373)83:0.0000623712,(36094:0.0001242316,36105:0.0001077799)54:0.0000452160)85:0.0001054365)100:0.0002588502)100:0.0016406585)100:0.0004181277,((34953:0.0000482460,13530:0.0000497697)97:0.0000341878,(34969:0.0000207838,35042:0.0000713015)97:0.0000198290)100:0.0025262884)74:0.0000639232,((((((((((32006:0.0002810484,32054:0.0002079327)79:0.0000792299,32022:0.0003612863)77:0.0000716687,32024:0.0002099687)81:0.0000788939,32023:0.0002710874)76:0.0001137201,34870:0.0002385492)18:0.0000608228,((32007:0.0002236690,34862:0.0001755089)71:0.0001002932,((34848:0.0002717564,(34855:0.0002118297,34887:0.0002006731)92:0.0001139688)89:0.0001005297,34865:0.0002742029)44:0.0000689298)48:0.0000661333)17:0.0000464290,34840:0.0002941323)81:0.0001181099,32014:0.0003311309)100:0.0006690925,(32075:0.0005722210,5633:0.0002316144)100:0.0006176534)100:0.0013030468,(32770:0.0000936787,32790-2:0.0000560939)100:0.0024776516)100:0.0005619343)100:0.0001072372,5611-2:0.0022472963)97:0.0001385425)100:0.0003007021,(((((27239:0.0002700977,(27245:0.0000558619,27254:0.0000932992)100:0.0002433328)82:0.0001082026,27261:0.0002047563)100:0.0001925298,27264:0.0002791993)100:0.0002409563,14484:0.0004790658)94:0.0001760034,19259:0.0004748380)100:0.0038938508)100:0.0008395877,(((27674:0.0001337909,27746:0.0001322067)71:0.0000380481,27686:0.0001101184)70:0.0000539796,(27839:0.0000857882,27852:0.0000854472)100:0.0001224107)100:0.0020863399)100:0.0014520394,(((7161:0.0002063473,(((7256:0.0001983153,7295:0.0002348491)99:0.0000942409,27884:0.0003885188)64:0.0000881119,16175:0.0001583047)65:0.0000868855)92:0.0001191695,(9547:0.0001911166,7229:0.0002793135)69:0.0000885876)67:0.0000466790,(9572:0.0001815229,9539:0.0002113502)95:0.0000700212)72:0.0001320556)100:0.0002208894,(7604:0.0001962757,7526:0.0001918430)70:0.0001314132)54:0.0000891126,((5447-8:0.0002759559,7629:0.0002052246)90:0.0000904492,((12865:0.0002016498,5157:0.0002075468)96:0.0001290252,5192:0.0003220685)96:0.0001123309)65:0.0001234804)82:0.0001019146,(((6836:0.0001434878,6948:0.0001970567)100:0.0001642384,(6977:0.0001520733,6982:0.0001569891)100:0.0001222427)97:0.0001251341,9628:0.0003027986)99:0.0001759962)91:0.0001090851,5565:0.0002121789);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -442983.89547077
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--4846
|
|                                              +--5307
|                               +--------------| (100)
|                               |              |     +--5311
|                               |              |  +--| (95)
|                               |              |  |  |  +--27646
|                               |              |  |  +--| (86)
|                               |              |  |     +--29529
|                               |              +--| (93)
|                               |                 +--5317
|                            +--| (100)
|                            |  |                                           +--15907
|                            |  |                                        +--| (91)
|                            |  |                                        |  |  +--15880
|                            |  |                                        |  +--| (96)
|                            |  |                                        |     +--15892
|                            |  |                                     +--| (89)
|                            |  |                                     |  +--32835
|                            |  |                                  +--| (96)
|                            |  |                                  |  +--32860
|                            |  |                               +--| (96)
|                            |  |                               |  +--32846
|                            |  |           +-------------------| (100)
|                            |  |           |                   +--15908
|                            |  |        +--| (100)
|                            |  |        |  |                             +--33756
|                            |  |        |  |                          +--| (68)
|                            |  |        |  |                          |  |  +--33790
|                            |  |        |  |                          |  +--| (76)
|                            |  |        |  |                          |     +--33797
|                            |  |        |  |                       +--| (64)
|                            |  |        |  |                       |  |  +--33757
|                            |  |        |  |                       |  +--| (82)
|                            |  |        |  |                       |     +--33761
|                            |  |        |  |                    +--| (59)
|                            |  |        |  |                    |  +--33789
|                            |  |        |  |                 +--| (58)
|                            |  |        |  |                 |  +--33759
|                            |  |        |  |              +--| (100)
|                            |  |        |  |              |  +--33760
|                            |  |        |  |           +--| (100)
|                            |  |        |  |           |  |        +--33822
|                            |  |        |  |           |  |     +--| (62)
|                            |  |        |  |           |  |     |  +--33863
|                            |  |        |  |           |  |  +--| (62)
|                            |  |        |  |           |  |  |  +--33871
|                            |  |        |  |           |  +--| (96)
|                            |  |        |  |           |     |     +--33832
|                            |  |        |  |           |     |  +--| (89)
|                            |  |        |  |           |     |  |  +--33878
|                            |  |        |  |           |     +--| (66)
|                            |  |        |  |           |        +--33842
|                            |  |        |  +-----------| (100)
|                            |  |        |              |           +--33905
|                            |  |        |              |        +--| (66)
|                            |  |        |              |        |  +--36217
|                            |  |        |              |     +--| (64)
|                            |  |        |              |     |  +--33906
|                            |  |        |              |  +--| (94)
|                            |  |        |              |  |  |        +--36212
|                            |  |        |              |  |  |     +--| (85)
|                            |  |        |              |  |  |     |  |  +--33272
|                            |  |        |              |  |  |     |  +--| (90)
|                            |  |        |              |  |  |     |     +--33274
|                            |  |        |              |  |  |  +--| (83)
|                            |  |        |              |  |  |  |  +--33922
|                            |  |        |              |  |  +--| (52)
|                            |  |        |              |  |     |  +--36249
|                            |  |        |              |  |     +--| (89)
|                            |  |        |              |  |        +--33908
|                            |  |        |              +--| (100)
|                            |  |        |                 |           +--36072
|                            |  |        |                 |        +--| (74)
|                            |  |        |                 |        |  |  +--36076
|                            |  |        |                 |        |  +--| (91)
|                            |  |        |                 |        |     +--33266
|                            |  |        |                 |     +--| (73)
|                            |  |        |                 |     |  |  +--36095
|                            |  |        |                 |     |  +--| (91)
|                            |  |        |                 |     |     +--36096
|                            |  |        |                 |  +--| (83)
|                            |  |        |                 |  |  |           +--36112
|                            |  |        |                 |  |  |        +--| (54)
|                            |  |        |                 |  |  |        |  |  +--36144
|                            |  |        |                 |  |  |        |  +--| (79)
|                            |  |        |                 |  |  |        |     +--36156
|                            |  |        |                 |  |  |     +--| (41)
|                            |  |        |                 |  |  |     |  |  +--36145
|                            |  |        |                 |  |  |     |  +--| (83)
|                            |  |        |                 |  |  |     |     +--36115
|                            |  |        |                 |  |  |  +--| (75)
|                            |  |        |                 |  |  |  |  +--36129
|                            |  |        |                 |  |  +--| (100)
|                            |  |        |                 |  |     +--36133
|                            |  |        |                 +--| (85)
|                            |  |        |                    |  +--36094
|                            |  |        |                    +--| (54)
|                            |  |        |                       +--36105
|                            |  |     +--| (74)
|                            |  |     |  |                     +--34953
|                            |  |     |  |                  +--| (97)
|                            |  |     |  |                  |  +--13530
|                            |  |     |  +------------------| (100)
|                            |  |     |                     |  +--34969
|                            |  |     |                     +--| (97)
|                            |  |     |                        +--35042
|                            |  |  +--| (100)
|                            |  |  |  |                                    +--32006
|                            |  |  |  |                                 +--| (79)
|                            |  |  |  |                                 |  +--32054
|                            |  |  |  |                              +--| (77)
|                            |  |  |  |                              |  +--32022
|                            |  |  |  |                           +--| (81)
|                            |  |  |  |                           |  +--32024
|                            |  |  |  |                        +--| (76)
|                            |  |  |  |                        |  +--32023
|                            |  |  |  |                     +--| (30)
|                            |  |  |  |                     |  |     +--32007
|                            |  |  |  |                     |  |  +--| (71)
|                            |  |  |  |                     |  |  |  +--34862
|                            |  |  |  |                     |  +--| (48)
|                            |  |  |  |                     |     |     +--34848
|                            |  |  |  |                     |     |  +--| (89)
|                            |  |  |  |                     |     |  |  |  +--34855
|                            |  |  |  |                     |     |  |  +--| (92)
|                            |  |  |  |                     |     |  |     +--34887
|                            |  |  |  |                     |     +--| (44)
|                            |  |  |  |                     |        +--34865
|                            |  |  |  |                  +--| (81)
|                            |  |  |  |                  |  |  +--34840
|                            |  |  |  |                  |  +--| (78)
|                            |  |  |  |                  |     +--34870
|                            |  |  |  |             +----| (100)
|                            |  |  |  |             |    +--32014
|                            |  |  |  |   +---------| (100)
|                            |  |  |  |   |         |   +---32075
|                            |  |  |  |   |         +---| (100)
|                            |  |  |  |   |             +--5633
|                            |  |  |  +---| (100)
|                            |  |  |      |                  +--32770
|                            |  |  |      +------------------| (100)
|                            |  |  |                         +--32790-2
|                            |  +--| (97)
|                            |     +----------------5611-2
|                      +-----| (100)
|                      |     |                                         +--27239
|                      |     |                                      +--| (82)
|                      |     |                                      |  |  +--27245
|                      |     |                                      |  +--| (100)
|                      |     |                                      |     +--27254
|                      |     |                                   +--| (100)
|                      |     |                                   |  +--27261
|                      |     |                                +--| (100)
|                      |     |                                |  +--27264
|                      |     |                             +--| (94)
|                      |     |                             |  +--14484
|                      |     +-----------------------------| (100)
|                      |                                   +--19259
|           +----------| (100)
|           |          |                     +--27674
|           |          |                  +--| (71)
|           |          |                  |  +--27746
|           |          |               +--| (70)
|           |          |               |  +--27686
|           |          +---------------| (100)
|           |                          |  +--27839
|           |                          +--| (100)
|           |                             +--27852
|        +--| (100)
|        |  |        +--7161
|        |  |     +--| (92)
|        |  |     |  |        +--7256
|        |  |     |  |     +--| (99)
|        |  |     |  |     |  +--7295
|        |  |     |  |  +--| (64)
|        |  |     |  |  |  +--27884
|        |  |     |  +--| (65)
|        |  |     |     +--16175
|        |  |  +--| (67)
|        |  |  |  |  +--9547
|        |  |  |  +--| (69)
|        |  |  |     +--7229
|        |  +--| (72)
|        |     |  +--9572
|        |     +--| (95)
|        |        +--9539
|     +--| (54)
|     |  |  +--7604
|     |  +--| (70)
|     |     +--7526
|  +--| (82)
|  |  |     +--5447-8
|  |  |  +--| (90)
|  |  |  |  +--7629
|  |  +--| (65)
|  |     |     +--12865
|  |     |  +--| (96)
|  |     |  |  +--5157
|  |     +--| (96)
|  |        +--5192
+--| (91)
|  |        +--6836
|  |     +--| (100)
|  |     |  +--6948
|  |  +--| (97)
|  |  |  |  +--6977
|  |  |  +--| (100)
|  |  |     +--6982
|  +--| (99)
|     +--9628
|
+--5565


Consensus tree in newick format: 

(4846:0.0002382781,((((((((5307:0.0002604548,((5311:0.0002991282,(27646:0.0002450419,29529:0.0002273314)86:0.0000582005)95:0.0001026031,5317:0.0002459293)93:0.0001087830)100:0.0019729059,(((((((((15907:0.0000373517,(15880:0.0000454027,15892:0.0000496206)96:0.0000426460)91:0.0000330419,32835:0.0000430663)89:0.0000184116,32860:0.0000246554)96:0.0000527026,32846:0.0000844083)96:0.0000177784,15908:0.0000328953)100:0.0027099828,(((((((33756:0.0001105613,(33790:0.0000659093,33797:0.0000854586)76:0.0000479171)68:0.0000525098,(33757:0.0000831107,33761:0.0000833044)82:0.0000559189)64:0.0000410289,33789:0.0000775616)59:0.0000464535,33759:0.0001113104)58:0.0000470562,33760:0.0000665647)100:0.0001596749,(((33822:0.0000860087,33863:0.0001029731)62:0.0000548770,33871:0.0001349834)62:0.0000619711,((33832:0.0000924319,33878:0.0000981601)89:0.0000389886,33842:0.0001312832)66:0.0000512137)96:0.0001085856)100:0.0003941049,((((33905:0.0001216535,36217:0.0001121587)66:0.0000320279,33906:0.0001626952)64:0.0000650069,(((36212:0.0001479638,(33272:0.0001977645,33274:0.0001321954)90:0.0000590162)85:0.0000472500,33922:0.0001024683)83:0.0000411727,(36249:0.0000881141,33908:0.0000989986)89:0.0000868092)52:0.0000559534)94:0.0000639176,((((36072:0.0001183871,(36076:0.0001293501,33266:0.0000851223)91:0.0000593581)74:0.0000270558,(36095:0.0001481253,36096:0.0001691351)91:0.0000705896)73:0.0000457083,((((36112:0.0001308044,(36144:0.0001671282,36156:0.0000740733)79:0.0001073113)54:0.0000684902,(36145:0.0001151206,36115:0.0000834186)83:0.0000981694)41:0.0000482151,36129:0.0001551766)75:0.0000827581,36133:0.0001840159)100:0.0001694748)83:0.0000626688,(36094:0.0001245419,36105:0.0001080351)54:0.0000450257)85:0.0001054314)100:0.0002594213)100:0.0016424863)100:0.0004187861,((34953:0.0000486229,13530:0.0000501685)97:0.0000342563,(34969:0.0000210269,35042:0.0000714259)97:0.0000195567)100:0.0025292287)74:0.0000637180,(((((((((32006:0.0002756601,32054:0.0002106435)79:0.0000778122,32022:0.0003601214)77:0.0000742010,32024:0.0002112568)81:0.0000798643,32023:0.0002735286)76:0.0001324062,((32007:0.0002214117,34862:0.0001767728)71:0.0000960841,((34848:0.0002667760,(34855:0.0002066143,34887:0.0002048508)92:0.0001192876)89:0.0000987054,34865:0.0002814900)44:0.0000643034)48:0.0000661707)30:0.0000585113,(34840:0.0002728061,34870:0.0002305571)78:0.0000691147)81:0.0001158374,32014:0.0003350897)100:0.0006627113,(32075:0.0005725331,5633:0.0002311240)100:0.0006192172)100:0.0013053377,(32770:0.0000938485,32790-2:0.0000563399)100:0.0024799983)100:0.0005629560)100:0.0001073049,5611-2:0.0022496557)97:0.0001389232)100:0.0003010665,(((((27239:0.0002705574,(27245:0.0000556714,27254:0.0000937713)100:0.0002435528)82:0.0001082124,27261:0.0002047976)100:0.0001928186,27264:0.0002793941)100:0.0002408847,14484:0.0004797632)94:0.0001759865,19259:0.0004755122)100:0.0038978357)100:0.0008408667,(((27674:0.0001342000,27746:0.0001327244)71:0.0000379043,27686:0.0001104557)70:0.0000539962,(27839:0.0000860648,27852:0.0000856743)100:0.0001227478)100:0.0020883888)100:0.0014537616,(((7161:0.0002062788,(((7256:0.0001982768,7295:0.0002352649)99:0.0000942897,27884:0.0003890981)64:0.0000881464,16175:0.0001583382)65:0.0000868972)92:0.0001196185,(9547:0.0001913051,7229:0.0002797026)69:0.0000886396)67:0.0000466276,(9572:0.0001816232,9539:0.0002114000)95:0.0000700253)72:0.0001322836)100:0.0002214759,(7604:0.0001963743,7526:0.0001920635)70:0.0001313535)54:0.0000894993,((5447-8:0.0002763254,7629:0.0002054193)90:0.0000904948,((12865:0.0002022025,5157:0.0002077006)96:0.0001290199,5192:0.0003225950)96:0.0001126497)65:0.0001233599)82:0.0001023829,(((6836:0.0001434987,6948:0.0001972289)100:0.0001641636,(6977:0.0001521764,6982:0.0001570408)100:0.0001222227)97:0.0001256656,9628:0.0003032130)99:0.0001762416)91:0.0001090126,5565:0.0002123245);

TIME STAMP
----------

Date and time: Fri Dec  8 10:00:44 2023
Total CPU time used: 3079.177009 seconds (0h:51m:19s)
Total wall-clock time used: 673.1704444 seconds (0h:11m:13s)

