C_solitarius_4846 C_solitarius_4846 0 0 0 -9
C_sacerdotis_5307 C_sacerdotis_5307 0 0 0 -9
C_sacerdotis_5311 C_sacerdotis_5311 0 0 0 -9
C_sacerdotis_5317 C_sacerdotis_5317 0 0 0 -9
C_solitarius_5447-8 C_solitarius_5447-8 0 0 0 -9
C_solitarius_5565 C_solitarius_5565 0 0 0 -9
C_solitarius_6836 C_solitarius_6836 0 0 0 -9
C_solitarius_6948 C_solitarius_6948 0 0 0 -9
C_solitarius_7161 C_solitarius_7161 0 0 0 -9
C_solitarius_7256 C_solitarius_7256 0 0 0 -9
C_solitarius_7604 C_solitarius_7604 0 0 0 -9
C_solitarius_7629 C_solitarius_7629 0 0 0 -9
C_solitarius_9547 C_solitarius_9547 0 0 0 -9
C_solitarius_9572 C_solitarius_9572 0 0 0 -9
C_solitarius_9628 C_solitarius_9628 0 0 0 -9
C_solitarius_12865 C_solitarius_12865 0 0 0 -9
C_nigromaxilla_15907 C_nigromaxilla_15907 0 0 0 -9
C_nigromaxilla_15908 C_nigromaxilla_15908 0 0 0 -9
C_solitarius_16175 C_solitarius_16175 0 0 0 -9
C_sacerdotis_27646 C_sacerdotis_27646 0 0 0 -9
C_mulcatus_27674 C_mulcatus_27674 0 0 0 -9
C_mulcatus_27686 C_mulcatus_27686 0 0 0 -9
C_mulcatus_27746 C_mulcatus_27746 0 0 0 -9
C_mulcatus_27839 C_mulcatus_27839 0 0 0 -9
C_mulcatus_27852 C_mulcatus_27852 0 0 0 -9
C_solitarius_27884 C_solitarius_27884 0 0 0 -9
C_sacerdotis_29529 C_sacerdotis_29529 0 0 0 -9
C_meeki_32006 C_meeki_32006 0 0 0 -9
C_meeki_32007 C_meeki_32007 0 0 0 -9
C_meeki_32014 C_meeki_32014 0 0 0 -9
C_meeki_32022 C_meeki_32022 0 0 0 -9
C_meeki_32023 C_meeki_32023 0 0 0 -9
C_meeki_32024 C_meeki_32024 0 0 0 -9
C_meeki_32054 C_meeki_32054 0 0 0 -9
C_meeki_32075 C_meeki_32075 0 0 0 -9
C_malaitae_32770 C_malaitae_32770 0 0 0 -9
C_nigromaxilla_32835 C_nigromaxilla_32835 0 0 0 -9
C_nigromaxilla_32846 C_nigromaxilla_32846 0 0 0 -9
C_nigromaxilla_32860 C_nigromaxilla_32860 0 0 0 -9
C_collectoris_33756 C_collectoris_33756 0 0 0 -9
C_collectoris_33757 C_collectoris_33757 0 0 0 -9
C_collectoris_33759 C_collectoris_33759 0 0 0 -9
C_collectoris_33760 C_collectoris_33760 0 0 0 -9
C_collectoris_33789 C_collectoris_33789 0 0 0 -9
C_collectoris_33790 C_collectoris_33790 0 0 0 -9
C_collectoris_33822 C_collectoris_33822 0 0 0 -9
C_collectoris_33832 C_collectoris_33832 0 0 0 -9
C_collectoris_33842 C_collectoris_33842 0 0 0 -9
C_collectoris_33871 C_collectoris_33871 0 0 0 -9
C_collectoris_33905 C_collectoris_33905 0 0 0 -9
C_collectoris_33906 C_collectoris_33906 0 0 0 -9
C_meeki_34840 C_meeki_34840 0 0 0 -9
C_meeki_34848 C_meeki_34848 0 0 0 -9
C_meeki_34855 C_meeki_34855 0 0 0 -9
C_meeki_34862 C_meeki_34862 0 0 0 -9
C_meeki_34865 C_meeki_34865 0 0 0 -9
C_meeki_34870 C_meeki_34870 0 0 0 -9
C_gentianus_34953 C_gentianus_34953 0 0 0 -9
C_gentianus_34969 C_gentianus_34969 0 0 0 -9
C_gentianus_35042 C_gentianus_35042 0 0 0 -9
C_collectoris_36072 C_collectoris_36072 0 0 0 -9
C_collectoris_36076 C_collectoris_36076 0 0 0 -9
C_collectoris_36094 C_collectoris_36094 0 0 0 -9
C_collectoris_36095 C_collectoris_36095 0 0 0 -9
C_collectoris_36096 C_collectoris_36096 0 0 0 -9
C_collectoris_36105 C_collectoris_36105 0 0 0 -9
C_collectoris_36112 C_collectoris_36112 0 0 0 -9
C_collectoris_36129 C_collectoris_36129 0 0 0 -9
C_collectoris_36144 C_collectoris_36144 0 0 0 -9
C_collectoris_36145 C_collectoris_36145 0 0 0 -9
C_collectoris_36156 C_collectoris_36156 0 0 0 -9
C_collectoris_36212 C_collectoris_36212 0 0 0 -9
C_collectoris_36217 C_collectoris_36217 0 0 0 -9
C_meeki_34887 C_meeki_34887 0 0 0 -9
C_collectoris_36249 C_collectoris_36249 0 0 0 -9
C_meeki_5633 C_meeki_5633 0 0 0 -9
C_solitarius_5157 C_solitarius_5157 0 0 0 -9
C_solitarius_5192 C_solitarius_5192 0 0 0 -9
C_solitarius_6977 C_solitarius_6977 0 0 0 -9
C_solitarius_6982 C_solitarius_6982 0 0 0 -9
C_solitarius_7229 C_solitarius_7229 0 0 0 -9
C_solitarius_7295 C_solitarius_7295 0 0 0 -9
C_solitarius_7526 C_solitarius_7526 0 0 0 -9
C_solitarius_9539 C_solitarius_9539 0 0 0 -9
C_gentianus_13530 C_gentianus_13530 0 0 0 -9
C_nigromaxilla_15880 C_nigromaxilla_15880 0 0 0 -9
C_nigromaxilla_15892 C_nigromaxilla_15892 0 0 0 -9
C_collectoris_33266 C_collectoris_33266 0 0 0 -9
C_collectoris_33272 C_collectoris_33272 0 0 0 -9
C_collectoris_33274 C_collectoris_33274 0 0 0 -9
C_collectoris_33761 C_collectoris_33761 0 0 0 -9
C_collectoris_33797 C_collectoris_33797 0 0 0 -9
C_collectoris_33863 C_collectoris_33863 0 0 0 -9
C_collectoris_33878 C_collectoris_33878 0 0 0 -9
C_collectoris_33908 C_collectoris_33908 0 0 0 -9
C_collectoris_33922 C_collectoris_33922 0 0 0 -9
C_collectoris_36115 C_collectoris_36115 0 0 0 -9
C_collectoris_36133 C_collectoris_36133 0 0 0 -9
C_dispar_5611-2 C_dispar_5611-2 0 0 0 -9
C_malaitae_32790-2 C_malaitae_32790-2 0 0 0 -9
