C_solitarius_4846	C_solitarius_4846
C_solitarius_5447-8	C_solitarius_5447-8
C_solitarius_5565	C_solitarius_5565
C_solitarius_6836	C_solitarius_6836
C_solitarius_6948	C_solitarius_6948
C_solitarius_7161	C_solitarius_7161
C_solitarius_7256	C_solitarius_7256
C_solitarius_7604	C_solitarius_7604
C_solitarius_7629	C_solitarius_7629
C_solitarius_9547	C_solitarius_9547
C_solitarius_9572	C_solitarius_9572
C_solitarius_9628	C_solitarius_9628
C_solitarius_12865	C_solitarius_12865
C_solitarius_16175	C_solitarius_16175
C_solitarius_27884	C_solitarius_27884
C_solitarius_5157	C_solitarius_5157
C_solitarius_5192	C_solitarius_5192
C_solitarius_6977	C_solitarius_6977
C_solitarius_6982	C_solitarius_6982
C_solitarius_7229	C_solitarius_7229
C_solitarius_7295	C_solitarius_7295
C_solitarius_7526	C_solitarius_7526
C_solitarius_9539	C_solitarius_9539
