C_collectoris_33756 C_collectoris_33756 0 0 0 -9
C_collectoris_33757 C_collectoris_33757 0 0 0 -9
C_collectoris_33759 C_collectoris_33759 0 0 0 -9
C_collectoris_33760 C_collectoris_33760 0 0 0 -9
C_collectoris_33789 C_collectoris_33789 0 0 0 -9
C_collectoris_33790 C_collectoris_33790 0 0 0 -9
C_collectoris_33822 C_collectoris_33822 0 0 0 -9
C_collectoris_33832 C_collectoris_33832 0 0 0 -9
C_collectoris_33842 C_collectoris_33842 0 0 0 -9
C_collectoris_33871 C_collectoris_33871 0 0 0 -9
C_collectoris_33905 C_collectoris_33905 0 0 0 -9
C_collectoris_33906 C_collectoris_33906 0 0 0 -9
C_collectoris_36072 C_collectoris_36072 0 0 0 -9
C_collectoris_36076 C_collectoris_36076 0 0 0 -9
C_collectoris_36094 C_collectoris_36094 0 0 0 -9
C_collectoris_36095 C_collectoris_36095 0 0 0 -9
C_collectoris_36096 C_collectoris_36096 0 0 0 -9
C_collectoris_36105 C_collectoris_36105 0 0 0 -9
C_collectoris_36112 C_collectoris_36112 0 0 0 -9
C_collectoris_36129 C_collectoris_36129 0 0 0 -9
C_collectoris_36144 C_collectoris_36144 0 0 0 -9
C_collectoris_36145 C_collectoris_36145 0 0 0 -9
C_collectoris_36156 C_collectoris_36156 0 0 0 -9
C_collectoris_36212 C_collectoris_36212 0 0 0 -9
C_collectoris_36217 C_collectoris_36217 0 0 0 -9
C_collectoris_36249 C_collectoris_36249 0 0 0 -9
C_collectoris_33266 C_collectoris_33266 0 0 0 -9
C_collectoris_33272 C_collectoris_33272 0 0 0 -9
C_collectoris_33274 C_collectoris_33274 0 0 0 -9
C_collectoris_33761 C_collectoris_33761 0 0 0 -9
C_collectoris_33797 C_collectoris_33797 0 0 0 -9
C_collectoris_33863 C_collectoris_33863 0 0 0 -9
C_collectoris_33878 C_collectoris_33878 0 0 0 -9
C_collectoris_33908 C_collectoris_33908 0 0 0 -9
C_collectoris_33922 C_collectoris_33922 0 0 0 -9
C_collectoris_36115 C_collectoris_36115 0 0 0 -9
C_collectoris_36133 C_collectoris_36133 0 0 0 -9
